DATABASE_URL = mongodb+srv://ponnagantimanikanta26:Mani9631@cluster0.y2o5c92.mongodb.net/test

SECRET = bookstoreSkpes

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYm9va3N0b3JlIiwidHlwZSI6ImF1dGhvcml6YXRpb24ifQ.IDHn305W8nhWhuxzXytFQBE4rSIqsuDdqNXJtf1H6rw